CREATE TABLE FeiraDeCiencias  (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    nome TEXT,
    tipo TEXT,  
    tem_tomada BOOLEAN,
    coord_x REAL,
    coord_y REAL
);

INSERT INTO pontos (nome, tipo, tem_tomada, coord_x, coord_y) VALUES
('Estande de Biologia', 'estande', 1, 10, 15),
('Estande de Física', 'estande', 0, 20, 25),
('Banheiro Principal', 'banheiro', 0, 5, 5),
('Ponto de Carga 1', 'energia', 1, 8, 12),
('Estande de Química', 'estande', 1, 30, 18);

SELECT nome, tipo, coord_x, coord_y
FROM pontos
WHERE tem_tomada = 1;

SELECT nome, tipo, coord_x, coord_y,
       ROUND(SQRT((coord_x - 10)*(coord_x - 10) + (coord_y - 10)*(coord_y - 10)), 2) AS distancia
FROM pontos
WHERE tem_tomada = 1
  AND distancia <= 50
ORDER BY distancia ASC
LIMIT 1;
